import cv2
import numpy as np
image = cv2.imread(r"C:\Users\skmoh\OneDrive\Pictures\f1-the-movie-8k-3840x2160-22458.jpg")
if image is None:
    print("Error: Image not found")
    exit()
image = cv2.resize(image,(500,300))
height,width,channels = image.shape
print("Width:",width)
print("Height:",height)
gray = cv2.cvtColor(image,cv2.COLOR_BGR2GRAY)
gray = np.float32(gray)
corners = cv2.cornerHarris(gray,2,3,0.04)
corners = cv2.dilate(corners,None)
image[corners > 0.01 * corners.max()] = [0,0,255]
cv2.imshow("Harris Corner Detection",image)
cv2.waitKey(0)
cv2.destroyAllWindows()
