import cv2
import numpy as np
image = cv2.imread(r"C:\Users\skmoh\OneDrive\Pictures\f1-the-movie-8k-3840x2160-22458.jpg")
if image is None:
    print("Error: Image not found")
    exit()
image = cv2.resize(image,(500,300))
rows,cols = image.shape[:2]
print("Width:",cols)
print("Height:",rows)
pts1 = np.float32([[50,50],[200,50],[50,200]])
pts2 = np.float32([[10,100],[200,50],[100,250]])
matrix = cv2.getAffineTransform(pts1,pts2)
affine_image = cv2.warpAffine(image,matrix,(cols,rows))
cv2.imshow("Original Image",image)
cv2.imshow("Affine Transformed Image",affine_image)
cv2.waitKey(0)
cv2.destroyAllWindows()
