import cv2
image = cv2.imread(r"C:\Users\skmoh\OneDrive\Pictures\f1-the-movie-8k-3840x2160-22458.jpg")
if image is None:
    print("Error: Image not found")
    exit()
resized_image = cv2.resize(image, (500, 300))
height, width, channels = resized_image.shape
print("Image Width:", width)
print("Image Height:", height)
rotated_image = cv2.rotate(resized_image, cv2.ROTATE_180)
cv2.imshow("Original Image (500x300)", resized_image)
cv2.imshow("Rotated Image", rotated_image)
cv2.waitKey(0)
cv2.destroyAllWindows()
