import cv2
import numpy as np
img = cv2.imread(r"C:\Users\skmoh\OneDrive\Pictures\f1-the-movie-8k-3840x2160-22458.jpg")
img = cv2.resize(img,(500,300))
gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
sobelx = cv2.Sobel(gray, cv2.CV_64F, 1, 0, ksize=3)
sobely = cv2.Sobel(gray, cv2.CV_64F, 0, 1, ksize=3)
abs_sobelx = cv2.convertScaleAbs(sobelx)
abs_sobely = cv2.convertScaleAbs(sobely)
sobel = cv2.addWeighted(abs_sobelx, 0.5, abs_sobely, 0.5, 0)
cv2.imshow("Original Image", img)
cv2.imshow("Sobel X", abs_sobelx)
cv2.imshow("Sobel Y", abs_sobely)
cv2.imshow("Combined Sobel", sobel)
cv2.imwrite("sobel_x.jpg", abs_sobelx)
cv2.imwrite("sobel_y.jpg", abs_sobely)
cv2.imwrite("sobel_combined.jpg", sobel)
cv2.waitKey(0)
cv2.destroyAllWindows()
